# SpringBootSessions

Day 1<br>
Basics of spring boot, how to create project, how to handle request and reponse in controller(Get,post,put and delete request)<br>

Day 2<br>
Register and Login</br>

Day 3<br>
CRUD Operations (Insert,Update,Delete and Fetch)</br>

Day 4<br>
Integerate React with spring boot(Registration Page)</br>

Day 5<br>
Integerate React with spring boot(Login Page)</br>

Day 6<br>
Spring security</br>

Day 7<br>
Spring security- JWT</br>